serenity {
    project.name = "Pruebas E2E SauceDemo"
    take.screenshots = FOR_FAILURES
    logging = VERBOSE
}

environments {
    default {
        webdriver.base.url = "https://www.saucedemo.com/"
    }
}

webdriver {
    driver = firefox  # Cambiamos a firefox
    autodownload = true  # Permite descargar automáticamente el driver
    timeouts {
        implicitlywait = 5000
        fluentwait = 10000
    }
}

firefox {
    # Opciones de Firefox
    capabilities {
        "moz:firefoxOptions" {
            # Configuraciones para Firefox
            args = ["-start-maximized", "-private"]
            prefs {
                "dom.webnotifications.enabled" = false
                "dom.push.enabled" = false
            }
            logLevel = "trace"
        }
    }
}
